
<!DOCTYPE html>
<html>
  <head>
    <title>fruit shop</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

<style>  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 992px;
  font-family: "Helvetica";
}

.navbar{
  height: 60px;
  padding-left: 30px;
}

.logo{
  line-height: 60px;
  display: inline-block;
}

.logo img{
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

.navbar ul{
  float: right;
}

.navbar li{
  list-style-type: none;
  float: left;
  margin-right: 30px;
}

.navbar a{
  text-decoration: none;
  color: black;
  font-style: bold;
  font-size: 13px;
}

.hero_header{
  margin-left: 15%;
  height: 500px;
  width: 65%;
}

body h1{
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 24px;
  font-style: bold;
  color: #545454;
}

.products {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 740px;
  text-align: center;
}

.products img{
  width: 205px;
  height: 205px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.products a{
  text-decoration: none;
  color: black;
  float: left;
  font-size: 16px;
}

.price{
  margin-top: 4px;
  margin-bottom: 80px;
}

.clearfix{
  clear: both;
}

.footer{
  text-align: center;
}

.footer img{
  margin-top: 40px;
  height: 20px;
  margin-bottom: 80px;
  margin-left: 10px;
  margin-right: 10px;
}

.navbar h2{
  margin-top: 10px;
  display: inline-block;
  line-height: 60px;

}
</style>
<body>
  <div class="navbar">
    <a class="logo" href="#">

      <img src="images/orange.jpg" height="20px">
      <h2>프룻마켓</h2>

    </a>
    <ul>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Cart</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </div>
  
  <img class="hero_header" src="images/melon.jpg">
  <h1>Our new Products</h1>
  <div class="products">
    <a href="#">
      <img src="images/peaches.jpg">
      <p>peache</p>
      <p class="price">9,000</p>
    </a>
    <a href="#">
      <img src="images/lemon.jpg">
      <p>lemon</p>
      <p class="price">6,000</p>
    </a>
    
    <a href="#">
      <img src="images/banana.jpg">
      <p>banana</p>
      <p class="price">4,000</p>
    </a>
    <a href="#">
      <img src="images/strawberries.jpg">
      <p>strawberries</p>
      <p class="price">3,000</p>
    </a>
    <a href="#">
      <img src="images/apples.jpg">
      <p>apples</p>
      <p class="price">19,000</p>
    </a>
    <a href="#">
      <img src="images/blueberries.jpg">
      <p>blueberries</p>
      <p class="price">29,000</p>
    </a>
    <div class="clearfix"></div>
  </div>
  
  <div class="footer">
 
  </div>
</body>
</html>